Skills for this vacancy:
('Analysis', 1)
('Canvas', 1)
('Design', 1)
('InVision', 1)
('Tomcat', 1)
('New Relic', 1)
('Siebel', 1)
('TypeScipt', 1)
('Waterfall', 1)
('Блокчейн', 1)
('Intellij IDEA', 1)
('Rubymine', 1)
('IPTables', 1)
('Riak', 1)
('Xcode', 1)
('Производство рекламных материалов', 1)
('tarantool', 1)
('IaaS', 1)
('Эксплуатация', 1)
('HortonWorks', 1)
('DWH', 1)
('vCloud', 1)
('Back-end', 1)
('RxJava', 1)
('Бюджетирование', 1)
('Телефонные переговоры', 1)
('Virtualization', 1)
('Виртуализация', 1)
('SOA', 1)
('OCA', 1)
('CD', 1)
('Linix', 1)
('capistrano', 1)
('CoffeeScript', 1)
('UX/UI', 1)
('СУБД', 1)
('SOAP', 1)
('vagrant', 1)
('FinTech', 1)
('CDN', 1)
('Микросервисы', 1)
('NHibernate', 1)
('JBoss', 1)
('Linux system administration', 1)
('failolover', 1)
('ML', 1)
('Headhunting', 1)
('Maven', 1)
('Graphite', 1)
('CockroachDB', 1)
('Ethereum', 1)
('Styled-components', 1)
('Bootstrap', 1)
('application security', 1)
('Пользователь ПК', 1)
('Clickhose', 1)
('Qt', 1)
('Consul', 1)
('RedHat', 1)
('Redmine', 1)
('salt', 1)
('Github', 1)
('EGRP', 1)
('Varnish', 1)
('Motorola', 1)
('SSH', 1)
('управляемые формы', 1)
('проектирование архитектуры', 1)
('Angilar', 1)
('SonarQube', 1)
('J2EE', 1)
('zombie', 1)
('infrastructure', 1)
('pgsql', 1)
('MariaDB', 1)
('BitBacket', 1)
('IPv4', 1)
('load balancing', 1)
('Корпоративная культура', 1)
('Hive', 1)
('saga', 1)
('OCP', 1)
('Solidity', 1)
('WebAPI', 1)
('GraphQL', 1)
('Akka', 1)
('Архитектор', 1)
('Informatica PowerCenter', 1)
('MSSQL', 1)
('ELMA', 1)
('frontend', 1)
('Информационная безопасность', 1)
('АБС', 1)
('Jmeter', 1)
('Databases', 1)
('Расстановка приоритетов', 1)
('Bosun', 1)
('CICD', 1)
('Blockchain', 1)
('Orchard', 1)
('Loadrunner', 1)
('PM', 1)
('App Store', 1)
('Активные продажи', 1)
('Bamboo', 1)
('rspec', 1)
('GRUNT', 1)
('APNS', 1)
('Высоконагруженные современные технологичные web-приложения, работающих 24/7/365', 1)
('Red Hat', 1)
('WebSphere', 1)
('regexp', 1)
('Mass Transit', 1)
('Android SDK', 1)
('enterprise arhitect', 1)
('Flask', 1)
('VueJS', 1)
('Travis', 1)
('JDBC', 1)
('Asterisk', 1)
('*nix', 1)
('Couchbase', 1)
('VLAN', 1)
('сетевые протоколы', 1)
('drone', 1)
('Gin', 1)
('Weblogic', 1)
('Tech Ops', 1)
('RDF N3', 1)
('Developer Express', 1)
('Socket.IO', 1)
('Allure', 1)
('Jetty', 1)
('systemd', 1)
('типовые', 1)
('Ceph', 1)
('Payments', 1)
('GCM', 1)
('API', 1)
('Monix', 1)
('Adobe Photoshop', 1)
('WebRTC', 1)
('Websockets', 1)
('Командообразование', 1)
('IoT', 1)
('Криптография', 1)
('VPN', 1)
('архитектурная документация', 1)
('Продвижение бренда', 1)
('OSPF', 1)
('Customer Support', 1)
('testNG', 1)
('HA Cluster', 1)
('Netty', 1)
('IaC', 1)
('Computer troubleshooting', 1)
('ngrx', 1)
('Postgres', 1)
('websocket', 1)
('Грамотная речь', 1)
('Рекрутмент', 1)
('Chronograf', 1)
('PgPool-II', 1)
('Деловое общение', 1)
('PMBOK', 1)
('Облачные решения', 1)
('BI', 1)
('K8S', 1)
('Локальные сети', 1)
('Solutions Architect', 1)
('Поиск персонала в открытых источниках', 1)
('ES6', 1)
('Rubygems', 1)
('vSphere', 1)
('ERC20', 1)
('Functional programming', 1)
('Cats', 1)
('gRPC', 1)
('gcloud', 1)
('sketch', 1)
('packer', 1)
('Технические системы и средства безопасности', 1)
('Release', 1)
('ProxMox', 1)
('Galera', 1)
('DBA', 1)
('FP', 1)
('.Net', 1)
('Постановка задач разработчикам', 1)
('OpenVZ', 1)
('replication', 1)
('Tensorflow', 1)
('network', 1)
('Дата-центры', 1)
('Cisco', 1)
('Openshift', 1)
('PgBouncer', 1)
('DHCP', 1)
('Системное мышление', 1)
('iOS', 1)
('Базы данных', 1)
('Groovy', 1)
('microservices', 2)
('Organizational Development', 2)
('IIS', 2)
('influxdb', 2)
('Use Case Analysis', 2)
('Ведение переговоров', 2)
('Swift', 2)
('Solution architect', 2)
('Backbone', 2)
('Проведение презентаций', 2)
('UML', 2)
('ReactJS', 2)
('asyncio', 2)
('Планирование', 2)
('Mesos', 2)
('Underscore.js', 2)
('Kanban', 2)
('Участие в профессиональных выставках', 2)
('Sas', 2)
('Аудит безопасности', 2)
('LINQ', 2)
('Техническая документация', 2)
('DDD', 2)
('SAP Leonardo', 2)
('ITIL', 2)
('Маркетинговые коммуникации', 2)
('BPMN', 2)
('Регресcионное тестирование', 2)
('WPF', 2)
('SRE', 2)
('jvm', 2)
('ITSM', 2)
('Оценка персонала', 2)
('Perl', 2)
('Асинхронное программирование', 2)
('JUnit', 2)
('IBM', 2)
('QA', 2)
('Clickhouse', 2)
('Технический анализ', 2)
('Spark', 2)
('Brand Management', 2)
('Firebase', 2)
('Memcached', 2)
('Require.js', 2)
('Elastic Load Balance', 2)
('TDD', 2)
('Gnu', 2)
('SPA', 2)
('paas', 2)
('Cassandra', 2)
('Hibernate ORM', 2)
('SIEMENS Mindsphere', 2)
('Leadership Skills', 2)
('Английский язык', 2)
('Presentation skills', 2)
('Negotiation skills', 2)
('Веб-программирование', 2)
('history.js', 2)
('Сбор и анализ информации', 2)
('Product Management', 2)
('JMS', 2)
('Nagios', 2)
('Solid Edge', 2)
('Системный анализ', 2)
('JAX-WS', 2)
('Битрикс 24', 2)
('RPC API', 2)
('Helpdesk', 2)
('Kotlin', 3)
('Information Security', 3)
('Black box testing', 3)
('LXC', 3)
('Haproxy', 3)
('Analytical skills', 3)
('Mac Os', 3)
('Мотивация персонала', 3)
('SQL', 3)
('Деловая переписка', 3)
('Terraform', 3)
('WCF', 3)
('Active Directory', 3)
('OpenStack', 3)
('Hyper-V', 3)
('Оптимизация бизнес-процессов', 3)
('TFS', 3)
('Angular 2', 3)
('Стенды тестирования', 3)
('Test case', 3)
('nexus-repository', 3)
('machine learning', 3)
('auto qa', 3)
('Подготовка тестовой документации', 3)
('Debian', 4)
('1C:ERP', 4)
('Team management', 4)
('Webpack', 4)
('Обучение персонала', 4)
('Azure', 4)
('Функциональное тестирование', 4)
('JSON API', 4)
('Автоматизация тестирования', 4)
('ETL', 4)
('автоматизированное тестирование', 4)
('Подбор персонала', 4)
('Прямой поиск', 4)
('C#', 4)
('amazon', 4)
('Бухгалтерский учет', 4)
('FreeBSD', 4)
('SaaS', 4)
('Kafka', 4)
('CSS3', 5)
('AngularJS', 5)
('Selenium IDE', 5)
('XML', 5)
('SCALA', 5)
('руководство командой разработчиков', 5)
('SVN', 5)
('jQuery', 5)
('Big Data', 5)
('Grafana', 5)
('Vue js', 5)
('MVC', 5)
('Cloud', 5)
('TypeScript', 5)
('Shell Scripting', 5)
('KVM', 6)
('Hadoop', 6)
('PowerShell', 6)
('Django Framework', 6)
('Entity Framework', 6)
('Разработка ПО', 6)
('Elasticsearch', 6)
('Ubuntu Server', 6)
('Google Cloud Platform', 7)
('CentOS', 7)
('Scrum', 7)
('Тестирование', 7)
('Организаторские навыки', 7)
('IT Recruitment', 7)
('Chef', 7)
('ELK', 7)
('Работа с базами данных', 7)
('Redux', 7)
('Windows Server', 7)
('NoSQL', 8)
('ООП', 8)
('HTML5', 8)
('REST', 8)
('VMware', 9)
('HighLoad', 9)
('Golang', 9)
('Node.js', 9)
('TeamCity', 9)
('RabbitMQ', 10)
('Настройка DNS', 10)
('Prometheus', 10)
('PHP', 11)
('Gitlab', 11)
('Go', 11)
('PL/SQL', 12)
('ADO.NET', 12)
('TCP/IP', 12)
('MongoDB', 12)
('React', 12)
('Spring Framework', 12)
('manual qa', 12)
('Puppet', 12)
('Unix', 13)
('Apache HTTP Server', 14)
('Ruby', 14)
('Agile Project Management', 14)
('HTML', 14)
('Redis', 14)
('HR Business Strategy', 15)
('Transact-SQL', 15)
('Управление проектами', 16)
('Zabbix', 16)
('ASP.NET Core', 16)
('CI', 16)
('CSS', 18)
('aws', 18)
('Visual Studio C#', 22)
('Kubernetes', 22)
('Atlassian Jira', 24)
('MySQL', 27)
('Ansible', 29)
('Bash', 29)
('JavaScript', 30)
('Jenkins', 32)
('MS SQL Server', 39)
('Java', 43)
('Nginx', 43)
('PostgreSQL', 46)
('devops', 46)
('1С: Бухгалтерия', 49)
('Docker', 51)
('Git', 56)
('Iron Python', 57)
('Администрирование серверов Linux', 70)
('Oracle Linux', 87)
