Skills for this vacancy:
('Headhunting', 1)
('Разработка сайтов', 1)
('Digital Marketing', 1)
('ITIL', 1)
('Проектная документация', 1)
('rsinc', 1)
('SAN', 1)
('Wifi networks', 1)
('локальная сеть', 1)
('influxdb', 1)
('weblogic', 1)
('Рекрутмент', 1)
('Средства\xa0криптографической\xa0защиты\xa0информации', 1)
('Астра', 1)
('АБС', 1)
('sed', 1)
('AutoCAD', 1)
('DB2', 1)
('HyperV', 1)
('Диасофт', 1)
('pgsql', 1)
('ProxySQL', 1)
('MaxScale', 1)
('Solaris', 1)
('СЭД', 1)
('Panasonic', 1)
('ИТ инфраструктра', 1)
('IaaS', 1)
('IDM', 1)
('WS SharePoint', 1)
('Comita', 1)
('Proxmox', 1)
('LXC', 1)
('vCloud', 1)
('OSIsoft', 1)
('Progress', 1)
('стендовые испытания', 1)
('Проф. область Интернет, Телекоммуникации, Облачные сервисы, Хостинг', 1)
('Samba', 1)
('Zabix', 1)
('packer', 1)
('Diasoft', 1)
('МойОфис', 1)
('Deploy', 1)
('Bamboo', 1)
('ITSM', 1)
('ServiceDesk', 1)
('Kanban', 1)
('SIP', 1)
('Databases', 1)
('LSF', 1)
('Научные исследования', 1)
('Ajax', 1)
('Maven', 1)
('IMM', 1)
('SIEM', 1)
('Huawei', 1)
('Сборка ПК', 1)
('Flextera', 1)
('Контроль исполнения  решений', 1)
('HortonWorks', 1)
('ConjectPM', 1)
('ConjectMI', 1)
('подготовка рабочих мест', 1)
('cassandra', 1)
('CD', 1)
('asyncio', 1)
('vRealize', 1)
('Системная интеграция', 1)
('LXD', 1)
('GRE', 1)
('радионавигация', 1)
('RHEL', 1)
('salt', 1)
('Битрикс 24', 1)
('FreeIPA', 1)
('Radius', 1)
('Bareos', 1)
('single-page', 1)
('SSH', 1)
('Jmeter', 1)
('сетевые протоколы', 1)
('пентест', 1)
('Tech Ops', 1)
('Системный администратор', 1)
('OSPF', 1)
('BI', 1)
('HTML5', 1)
('BGP', 1)
('Ответственность', 1)
('Мотивация персонала', 1)
('радиолокация', 1)
('Ext JS', 1)
('Airflow', 1)
('СХД', 1)
('Travis', 1)
('BMC Remedy', 1)
('Экспертный аудит информационных систем', 1)
('PKI', 1)
('MVC', 1)
('nexus-repository', 1)
('АТС', 1)
('Auto Scaling', 1)
('MSSQL', 1)
('SRE', 1)
('OTRS', 1)
('Тайм-менеджмент', 1)
('Wmware', 1)
('systemd', 1)
('failolover', 1)
('InnoDB', 1)
('pentest', 1)
('SLA', 1)
('CCNP', 1)
('SMTP/POP3/IMAP', 1)
('Проектирование ЛВС', 1)
('Agile Project Management', 1)
('Teradata', 1)
('готовность осваивать новые знания и технологии', 1)
('UDP', 1)
('Android', 1)
('tarantool', 1)
('RSA', 1)
('OpenNebula', 1)
('Veeam', 1)
('TFS', 1)
('RAID', 1)
('Routing Protocols', 1)
('vblock', 1)
('Libre', 1)
('vagrant', 1)
('CRM', 1)
('bug bounty', 1)
('Проведение тестирований', 1)
('FTP', 1)
('Groovy', 1)
('XtraBackup', 1)
('IIS', 1)
('QA', 1)
('телефония', 1)
('CCNA', 1)
('Graphite', 1)
('Virtualization', 1)
('find', 1)
('NAT', 1)
('ERP', 1)
('load balancing', 1)
('Software Development', 1)
('iLo', 1)
('стандарты ИБ', 1)
('Envoy', 1)
('grep', 1)
('LAMP', 1)
('Маршрутизация динамическая', 1)
('Django Framework', 1)
('Redmine', 1)
('Hitachi', 1)
('JBoss', 1)
('Administrative Support', 1)
('Memcached', 1)
('Диагностика', 1)
('replication', 1)
('tcpdump', 1)
('CheckPoint', 1)
('OpenSUSE', 1)
('Firebase', 1)
('Teamleading', 1)
('owasp', 1)
('Гарант', 1)
('Асинхронное программирование', 1)
('*nix', 1)
('Networking', 2)
('PL/pgSQL', 2)
('Антивирусная защита сети', 2)
('Офисная техника', 2)
('Node.js', 2)
('VoIP', 2)
('большие объёмы данных', 2)
('Закупка оргтехники и оборудования', 2)
('ATC Panasonic', 2)
('Tableau', 2)
('Аlt Linux', 2)
('Руководство коллективом', 2)
('Монтаж инженерных систем', 2)
('SaaS', 2)
('Тестирование', 2)
('IPSEC', 2)
('Ориентация на результат', 2)
('API', 2)
('RabbitMQ', 2)
('VBA', 2)
('SAP ERP', 2)
('Splunk', 2)
('DWH', 2)
('PHP5', 2)
('Грамотность', 2)
('1C', 2)
('Python', 2)
('Мониторинг работы информационных систем и ИТ-сервисов компании;', 2)
('awk', 2)
('Spider Project', 2)
('Организация рабочих мест', 2)
('Исполнительность', 2)
('Application Server', 2)
('Ведение переговоров', 2)
('DFS', 2)
('Нагрузочное тестирование', 2)
('RDS', 2)
('Виртуализация', 2)
('VCP', 2)
('Стрессоустойчивость', 2)
('NoSQL', 2)
('WDS', 2)
('Openstack', 2)
('Go', 2)
('Cloud-based services infrastructure', 2)
('Системы мониторинга сетей', 2)
('jQuery', 2)
('Prometheus', 2)
('Configuration management', 2)
('Функциональное тестирование', 2)
('RedHat', 2)
('GPO', 2)
('Подбор персонала', 2)
('Business English', 2)
('Win XP/7/8/10', 2)
('Elastic Load Balance', 2)
('SDS', 2)
('Целеустремленность', 2)
('Ceph', 2)
('Big Data', 2)
('Резервное копирование Acronis', 3)
('Деловая корреспонденция', 3)
('Информационные технологии', 3)
('Amazon', 3)
('Грамотная речь', 3)
('Ruby', 3)
('Internet', 3)
('ETL', 3)
('Highload', 3)
('JavaScript', 3)
('Локальные сети', 3)
('iPECS-ip телефония', 3)
('IT Recruitment', 3)
('SVN', 3)
('Автоматизация процессов', 3)
('infinity', 3)
('Vertica', 3)
('ELK-Stack', 3)
('Опыт настройки клиент-банка, установки сертификатов;', 3)
('IPTables', 3)
('ОС AIX/HP-UX', 3)
('CSS', 3)
('Поиск информации в интернет', 3)
('Terraform', 3)
('elasticsearch', 3)
('Знание сетевой архитектуры', 3)
('snmp', 3)
('ClickHouse', 4)
('Пользователь ПК', 4)
('Организаторские навыки', 4)
('VLAN', 4)
('WSUS', 4)
('HTML', 4)
('XML', 4)
('AWS', 4)
('Percona', 4)
('Английский язык', 4)
('Информационная безопасность', 4)
('Технические системы и средства безопасности', 4)
('Kafka', 4)
('IBM WebSphere', 4)
('Web-сервер', 4)
('HAProxy', 4)
('Hadoop', 4)
('Chef', 5)
('Grafana', 5)
('Ремонт ПК', 5)
('TeamCity', 5)
('Nagios', 5)
('DBA', 5)
('Debian', 5)
('Mikrotik', 5)
('MongoDB', 5)
('FreeBSD', 5)
('Atlassian Jira', 5)
('SAS CIS', 5)
('Kubernetes', 6)
('Техническая поддержка', 6)
('Shell Scripting', 6)
('Redis', 7)
('Helpdesk', 7)
('Управление проектами', 7)
('Базы данных', 7)
('C++', 8)
('Mac Os', 8)
('Hyper-V', 8)
('KVM', 8)
('Asterisk', 8)
('Perl', 9)
('Puppet', 9)
('Уверенное владение MS Office, практические навыки настройки', 9)
('Работа в команде', 10)
('Java', 10)
('1С: Предприятие 8', 11)
('VPN', 11)
('CentOS', 12)
('PowerShell', 12)
('Unix', 12)
('PHP', 12)
('DHCP', 13)
('сетевое оборудование Cisco/Juniper', 13)
('Gitlab CI', 13)
('Ubuntu Server', 13)
('Devops', 14)
('Ansible', 14)
('Jenkins', 14)
('SQL', 16)
('Active Directory', 18)
('Установка и настройка 1С на рабочих местах, подключение баз данных;', 19)
('Transact-SQL', 19)
('Docker', 21)
('СУБД Oracle', 21)
('Git', 23)
('Apache HTTP Server', 24)
('Windows Server', 25)
('VMware', 26)
('MS AD', 27)
('MySQL', 32)
('TCP/IP', 32)
('Bash', 37)
('Nginx', 37)
('Microsoft Windows Server', 37)
('Zabbix', 39)
('Iron Python', 41)
('PostgreSQL', 42)
('Администрирование серверов Linux', 45)
('Arch Linux', 56)
('Red Hat Enterprise Linux', 63)
('Настройка DNS', 63)
('системное администрирование', 135)
