Skills for this vacancy:
('Автотест', 1)
('MVC', 1)
('Flux', 1)
('Active Directory', 1)
('Прототипирование', 1)
('OCA', 1)
('DAX формулы', 1)
('SDK', 1)
('TI', 1)
('DBA', 1)
('облачный сервис', 1)
('MapReduce', 1)
('Envoy', 1)
('CNTK', 1)
('kubernetus', 1)
('Jersey', 1)
('UFT', 1)
('vagrant', 1)
('DNS', 1)
('микроконтроллеры', 1)
('Lotus Symphony', 1)
('OpenCL', 1)
('eyeon Fusion', 1)
('Design Patterns', 1)
('Cи', 1)
('preprocessing', 1)
('Customer Developmen', 1)
('ITIL', 1)
('SOA', 1)
('Simplorer', 1)
('NodeJS', 1)
('Swing', 1)
('Reach', 1)
('цифровые фильтры', 1)
('RPA', 1)
('Наполнение контентом', 1)
('Affinity', 1)
('Hunting', 1)
('компьютерные курсы', 1)
('вычислительная техника', 1)
('Jupyter Notebook', 1)
('influxdb', 1)
('DLP (Devicelock, Search Inform, Spector360)', 1)
('HDFS', 1)
('Rubygems', 1)
('TwinBuilder', 1)
('SDLC', 1)
('DPDK', 1)
('3D graphics', 1)
('робототехника', 1)
('OLAP кубы', 1)
('Radius', 1)
('SaaS', 1)
('SRE', 1)
('ИИ', 1)
('Elastic Load Balance', 1)
('Copyrighting', 1)
('HCP', 1)
('Мотивация персонала', 1)
('BI', 1)
('Artificial Intelligence', 1)
('Blue Prism', 1)
('nexus-repository', 1)
('Энергетика', 1)
('MQTT', 1)
('drone', 1)
('Прямой поиск', 1)
('kaldi', 1)
('OWOX', 1)
('dq', 1)
('Quality Control', 1)
('HANA', 1)
('MariaDB', 1)
('WebDriver', 1)
('сетевое оборудование', 1)
('Xsd', 1)
('Инсайты', 1)
('парсеры', 1)
('АСУ ТП', 1)
('GStreamer', 1)
('Solutions Architect', 1)
('обработка данных', 1)
('Hardware', 1)
('Фондовый рынок', 1)
('NN', 1)
('CCNA', 1)
('Galera', 1)
('серверные архитектуры', 1)
('Дизайн', 1)
('Front-end', 1)
('Greenplum', 1)
('ГИС', 1)
('CUDA', 1)
('SSH', 1)
('Системный анализ', 1)
('FastReport', 1)
('Rust', 1)
('Rubymine', 1)
('Ардуино', 1)
('Яндекс.Метрика', 1)
('Аналитические исследования', 1)
('PR Content', 1)
('Gin', 1)
('UI', 1)
('FTP', 1)
('TS', 1)
('ITSM', 1)
('HA Cluster', 1)
('Pascal', 1)
('bitbucket', 1)
('Искусственный интеллект', 1)
('Maven', 1)
('TypeScipt', 1)
('Jetty', 1)
('FreeBSD', 1)
('back-testing', 1)
('QlikView', 1)
('MODBUS', 1)
('Delphi', 1)
('ЦОС', 1)
('Latex', 1)
('нейросети', 1)
('Mobx', 1)
('PyTest', 1)
('ES6', 1)
('DirectX', 1)
('Data Science', 1)
('OpenFace', 1)
('XPath', 1)
('PM', 1)
('IPv4', 1)
('Twisted', 1)
('packer', 1)
('Lua', 1)
('1D', 1)
('Symfony', 1)
('Tensor Flow', 1)
('Jupyterlab', 1)
('TenserFlow', 1)
('JDBC', 1)
('клиент-сервер', 1)
('Mesa', 1)
('Caffe2', 1)
('UE4', 1)
('Couchbase', 1)
('Blockchain', 1)
('Распознание речи', 1)
('Хеджирование валютных рисков', 1)
('Databases', 1)
('TRP', 1)
('Arduino', 1)
('QGIS', 1)
('UDP', 1)
('Bamboo', 1)
('oauth2', 1)
('motor', 1)
('meta programming', 1)
('CD', 1)
('toad', 1)
('Autodesk 3ds Max', 1)
('CoffeeScript', 1)
('CPA', 1)
('AL', 1)
('Airflow', 1)
('Паскаль', 1)
('OpenVINO', 1)
('gcloud', 1)
('pymongo', 1)
('PTC', 1)
('Matplotlib', 1)
('SPSS', 1)
('Schematics', 1)
('System Engineering', 1)
('JuniorPython', 1)
('нейросетевые технологии', 1)
('TFS', 1)
('cassa', 1)
('Коммуникабельность', 1)
('AR/VR', 1)
('Ethernet', 1)
('PowerShell', 1)
('Инновационный менеджмент', 1)
('Hash Map', 1)
('Рекрутмент', 1)
('Simulation', 1)
('XMLRPC', 1)
('CAE', 1)
('Бэкенд', 1)
('GDB', 1)
('Guice', 1)
('IIoT', 1)
('Теория вероятности', 1)
('KasperskyOS', 1)
('LLDB', 1)
('ASIO', 1)
('ANSYS', 1)
('CPC', 1)
('Линейная алгебра', 1)
('SAP', 1)
('Valgrind', 1)
('automation', 1)
('Physics', 1)
('Письменный перевод', 1)
('RESTful', 1)
('Аналитическая геометрия', 1)
('gerrit', 1)
('Корпоративные финансы', 1)
('MQ', 1)
('ADAS', 1)
('VueJS', 1)
('Kibana', 1)
('Преподаватель', 1)
('Sas', 1)
('(x)ASM', 1)
('Ценные бумаги', 1)
('Vertica', 1)
('XUnit', 1)
('автотестирование', 1)
('HLS', 1)
('CoAP', 1)
('User Story', 1)
('IaC', 1)
('Инвестиционные риски', 1)
('GRP', 1)
('CMS Wordpress', 1)
('Техническая поддержка', 1)
('информатика', 1)
('Тестирование', 1)
('OCP', 1)
('коптер', 1)
('Angular', 1)
('RedHat', 1)
('Counsul', 1)
('HAProxy', 1)
('Рефакторинг кода', 1)
('Контроль исполнения  решений', 1)
('Yii', 1)
('Cisco', 1)
('sqlplus', 1)
('VBScript', 1)
('Торговля', 1)
('Ember', 1)
('sanic', 1)
('Requests', 1)
('ES5', 1)
('Simulink', 1)
('математика', 1)
('ABM', 1)
('SQLAlchemy', 1)
('Agent-based modeling', 1)
('BluePrint', 1)
('Проведение тестирований', 1)
('pep8', 1)
('Assembler', 1)
('микросервисы', 1)
('принципы построения сетей', 1)
('Инвестиции', 1)
('tarantool', 1)
('LAN', 1)
('Informatica', 1)
('Архитектура', 1)
('Mercirial', 1)
('pgsql', 1)
('A/B тесты', 1)
('New Relic', 1)
('вычислительные комплексы', 1)
('IIS', 1)
('Высшее образование', 1)
('MSSQL', 1)
('BackEnd', 2)
('Unreal Engine', 2)
('frontend', 2)
('TDD', 2)
('Purchase Of Goods And Services', 2)
('Алгоритмы', 2)
('Robust Methods', 2)
('bigdata', 2)
('Caffe', 2)
('Исполнительность', 2)
('Hysys process simulation', 2)
('Redmine', 2)
('Sparx Enterprise Architect', 2)
('ZeroMQ', 2)
('Unit Testing', 2)
('WPF', 2)
('Bug Tracking Systems', 2)
('Sass', 2)
('UML', 2)
('Account Management', 2)
('Способность самостоятельно осваивать новые технологии', 2)
('Ориентация на результат', 2)
('Web Application Development', 2)
('Webpack', 2)
('xgboost', 2)
('Структура данных', 2)
('Diamond Vision', 2)
('Портфельные риски', 2)
('Бухгалтерский учет', 2)
('Ext JS', 2)
('1C:ERP', 2)
('Natural Language Processing', 2)
('Unity', 2)
('Backbone', 2)
('Test case', 2)
('Developer Express', 2)
('Розничная торговля', 2)
('Azure', 2)
('.NET Framework', 2)
('Babel', 2)
('Trading', 2)
('Confluence/Testrail', 2)
('aiohttp', 2)
('Оценка кандидатов', 2)
('Риск-менеджмент', 2)
('Python3', 2)
('Kanban', 2)
('CuDNN', 2)
('CMake', 2)
('Digital Twin', 2)
('Borland Delphi', 2)
('SEO-копирайтинг', 2)
('Технический перевод', 2)
('Написание статей', 2)
('SQL', 2)
('STM32', 2)
('Tableau', 2)
('Многопоточность', 2)
('Teamleading', 2)
('Less', 2)
('GNU-Make', 2)
('Organizational Development', 2)
('DRF', 2)
('history.js', 2)
('Eclipse', 2)
('GitLab', 2)
('Memcached', 2)
('Underscore.js', 2)
('Ответственность', 2)
('Взаимодействие с инвестиционными фондами', 2)
('Networking', 2)
('Microsoft Visual Studio', 2)
('Embarcadero Delphi', 2)
('Банковское ПО', 2)
('Marketing Analysis', 2)
('Биржевое ПО', 2)
('Инвестиционный консалтинг', 2)
('Multithread Programming', 2)
('SWIFT Alliance', 2)
('ThingWorx', 2)
('Full Stack', 2)
('Game Programming', 2)
('Торговый маркетинг', 2)
('Свободный английский', 2)
('DHCP', 2)
('FirebirdSQL', 2)
('Целеустремленность', 2)
('SPA', 2)
('Image Processing', 2)
('Пользователь ПК', 2)
('Отличный технический background (UNIX-системы, сетевые технологии);', 2)
('robotics', 2)
('Mesos', 2)
('Laravel', 2)
('Require.js', 2)
('DSP', 2)
('JSP', 2)
('Project management', 2)
('Gunicorn', 2)
('Проектирование пользовательских интерфейсов', 2)
('Twitter Bootstrap', 2)
('Автоматизированное тестирование', 2)
('Systemd', 2)
('ELK', 2)
('Mac Os', 3)
('Continuous Integration', 3)
('Постановка задач разработчикам', 3)
('Имитационное моделирование', 3)
('Recommender system', 3)
('auto qa', 3)
('Investment Analysis', 3)
('Финансовое ПО', 3)
('R languange', 3)
('начальные навыки в WEB программировании', 3)
('VBA', 3)
('Shell Scripting', 3)
('цифровая обработка', 3)
('UX', 3)
('Analytical skills', 3)
('Quant', 3)
('Adobe Photoshop', 3)
('Teradata', 3)
('Прикладная лингвистика', 3)
('ArcGIS', 3)
('Модульное тестирование', 3)
('Time Series Analysis', 3)
('Информационные технологии', 3)
('Статистический анализ', 3)
('amazon', 3)
('Predictive Modeling', 3)
('Scikit-learn', 3)
('Chromium Embedded Framework', 3)
('Derivatives', 3)
('руководство командой разработчиков', 3)
('Terraform', 3)
('IoT', 3)
('Cognos BI', 3)
('Firebase', 3)
('Microservice Architecture', 3)
('Groovy', 3)
('Product Management', 3)
('Recurrent Networks', 3)
('Ведение переговоров', 3)
('Hibernate ORM', 3)
('Стрессоустойчивость', 3)
('Умение вникать в бизнес-процесс заказчика и задавать правильные вопросы', 3)
('Компьютерная лингвистика', 3)
('vanilla js', 3)
('Оптимизация кода', 3)
('Debian', 3)
('Scripting', 3)
('С#', 4)
('Internet of Things', 4)
('NumPy', 4)
('QA', 4)
('SOAP', 4)
('reinforcement learning', 4)
('Scrum', 4)
('ARM', 4)
('Highload', 4)
('Android', 4)
('Windows', 4)
('Terrasoft CRM', 4)
('RESTfull API', 4)
('Agile Project Management', 4)
('Qt', 4)
('Images Processing', 4)
('Joomla CMS', 4)
('Chef', 5)
('Аналитика', 5)
('Start-up  project', 5)
('Ajax', 5)
('ReactJS', 5)
('Cloud', 5)
('Проф. область Интернет, Телекоммуникации, Облачные сервисы, Хостинг', 5)
('Нейронные сети', 5)
('CentOS', 5)
('Grafana', 5)
('PL/pgsql', 5)
('Neural Networks', 5)
('SVN', 5)
('ML', 5)
('Опыт front-end разработки', 5)
('Prometheus', 5)
('Team management', 5)
('Ubuntu Server', 5)
('ANSI C', 5)
('Нагрузочное тестирование', 5)
('ElasticSearch', 5)
('Бизнес-анализ', 5)
('hive', 5)
('DWH', 5)
('Software Development', 5)
('MATLAB', 5)
('Quantitative Research', 5)
('Понимание принципов разработки UI, опыт построения массовых веб-продуктов', 5)
('OpenStack', 5)
('Машинное обучение', 5)
('Подбор персонала', 5)
('Базы данных', 5)
('интеграционное тестирование', 5)
('TeamCity', 5)
('Автоматизация продаж', 5)
('Kafka', 6)
('IT-технологии', 6)
('Pytorch', 6)
('Удаленная работа', 6)
('Финансовый анализ', 6)
('Nagios nginx', 6)
('vue.js', 6)
('Настройка сетевых подключений', 6)
('CDH, Kafka, Flink, Nifi, Ignite, Spark', 6)
('WebGL', 6)
('Torch', 6)
('Желателен опыт работы с TypeScript;', 6)
('D3.js', 6)
('OpenGL', 6)
('tornado', 6)
('Математический анализ', 6)
('Algorithmic trading', 6)
('Математическая статистика', 6)
('KVM', 6)
('Высоконагруженные современные технологичные web-приложения, работающих 24/7/365', 6)
('Typescript', 6)
('VMware', 7)
('iOS', 7)
('Kotlin', 7)
('Zabbix', 7)
('Celery', 7)
('Mathematical Analysis', 7)
('clickhouse', 7)
('Selenium', 7)
('Асинхронное программирование', 7)
('PHP5', 7)
('Keras', 7)
('Bootstrap', 7)
('OpenCV', 7)
('ручное тестирование', 7)
('Redux', 7)
('Puppet', 7)
('ОС Windows', 8)
('CNN', 8)
('SCALA', 8)
('Pandas', 8)
('Математическое моделирование', 8)
('Веб-программирование', 8)
('Asyncio', 8)
('Spark', 9)
('Google Cloud Platform', 9)
('Организаторские навыки', 9)
('Исследовательское тестирование', 9)
('Apache Cassandra', 9)
('HTTP', 10)
('STL', 10)
('Владение процессами Agile / Scrum, знание технологический среды разработки', 10)
('СУБД', 10)
('Perl', 11)
('AngularJS', 11)
('Boost', 11)
('Kubernetes', 11)
('Функциональное тестирование', 12)
('Business English', 12)
('Работа в команде', 12)
('Регресcионное тестирование', 12)
('NLP', 13)
('Разработка ПО', 13)
('TensorFlow', 13)
('Flask', 13)
('Transact-SQL', 13)
('Deep Learning', 13)
('ASP.NET', 13)
('Ansible', 14)
('TCP/IP', 14)
('Отличное знание JavaScript ES6', 14)
('manual qa', 15)
('JSON API', 15)
('REST APIs', 15)
('devops', 15)
('Unix', 15)
('CSS3', 16)
('Английский язык', 16)
('RabbitMQ', 16)
('Spring Framework', 16)
('XML', 16)
('ООП', 17)
('hadoop', 17)
('Golang', 17)
('ORACLE', 17)
('AWS', 18)
('ETL', 18)
('Go', 18)
('Linux', 18)
('Atlassian Jira', 19)
('Computer Vision', 20)
('Управление проектами', 20)
('NoSQL', 21)
('Node.js', 21)
('Ruby', 21)
('jQuery', 23)
('Pure C', 24)
('Redis', 25)
('React', 25)
('HTML5', 26)
('1С-Битрикс', 27)
('Bash', 28)
('Jenkins-CI', 29)
('Machine learning', 32)
('MongoDB', 32)
('C++', 34)
('Nginx', 35)
('PHP', 40)
('Docker', 42)
('Dynamic SQL', 48)
('CSS', 55)
('HTML', 60)
('Big Data', 64)
('Администрирование серверов Linux', 66)
('MySQL', 68)
('Java', 78)
('Django Framework', 79)
('Git', 104)
('JavaScript', 107)
('PostgreSQL', 107)
('MS SQL', 109)
('Objective-C', 111)
('Embedded Linux', 113)
('Python', 157)
('Iron Python', 220)
