Skills for this vacancy:
('Ajax', 1)
('Системная интеграция', 1)
('Техническое обслуживание', 1)
('vCloud', 1)
('Маршрутизация динамическая', 1)
('Windows 7', 1)
('миграция', 1)
('Amazon', 1)
('ConjectPM', 1)
('Veeam', 1)
('RedHat', 1)
('DBA', 1)
('LAN', 1)
('NetApp', 1)
('Проф. область Интернет, Телекоммуникации, Облачные сервисы, Хостинг', 1)
('SLA', 1)
('Terraform', 1)
('Гарант', 1)
('Business English', 1)
('Контроль исполнения  решений', 1)
('Астра', 1)
('SMTP/POP3/IMAP', 1)
('Android', 1)
('OTRS', 1)
('TeamCity', 1)
('DAG', 1)
('Bareos', 1)
('API', 1)
('FTP', 1)
('hbase', 1)
('AWS', 1)
('Cinema 4D', 1)
('сетевые протоколы', 1)
('стандарты ИБ', 1)
('Motorola', 1)
('Доброжелательность', 1)
('Научные исследования', 1)
('Hitachi', 1)
('Horizon', 1)
('Kafka', 1)
('rutoken', 1)
('Желание зарабатывать', 1)
('Splunk', 1)
('63-ФЗ', 1)
('Flextera', 1)
('Проектная документация', 1)
('Неконфликтность', 1)
('Лечение/Устранение вирусов', 1)
('Libre', 1)
('готовность осваивать новые знания и технологии', 1)
('Системы видеонаблюдения', 1)
('Proxmox', 1)
('ИТ инфраструктра', 1)
('EGRP', 1)
('Базы данных', 1)
('Diasoft', 1)
('Tech Ops', 1)
('ELK-Stack', 1)
('Стрессовое интервью', 1)
('RSA', 1)
('ConjectMI', 1)
('Radius', 1)
('SIEM', 1)
('Владение паяльником', 1)
('Работоспособность', 1)
('Cloud-based services infrastructure', 1)
('IDM', 1)
('компьютерная помощь', 1)
('IT', 1)
('Диасофт', 1)
('vRealize', 1)
('WAN', 1)
('Huawei', 1)
('CheckPoint', 1)
('Administrative Support', 1)
('Мотивация персонала', 1)
('IMM', 1)
('Экспертный аудит информационных систем', 1)
('PMBOK', 1)
('IPTables', 1)
('PKI', 1)
('LAMP', 1)
('Panasonic', 1)
('Обучение', 1)
('Vertica', 1)
('CCNP', 1)
('АПМДЗ', 1)
('Envoy', 1)
('RDP', 1)
('Zabix', 1)
('Scrum', 1)
('.NET Framework', 1)
('Обучаемость', 1)
('SaaS', 1)
('RHEL', 1)
('BMC Remedy', 1)
('rsinc', 1)
('АТС', 1)
('Тестирование пользовательского интерфейса', 1)
('Ориентация на результат', 1)
('JaCarta', 1)
('Kubernetes', 1)
('Samba', 1)
('eToken', 1)
('Пунктуальность', 1)
('HTML5', 1)
('HyperV', 1)
('Hadoop', 1)
('Houdini', 1)
('SVN', 1)
('Руководство коллективом', 1)
('мастер компьютеров', 1)
('Comita', 1)
('Тайм-менеджмент', 1)
('Office 365', 1)
('JBoss', 1)
('vblock', 1)
('пентест', 1)
('LXD', 1)
('SIP', 1)
('TFS', 1)
('МойОфис', 1)
('DB2', 1)
('iLo', 1)
('Web-сервер', 1)
('стендовые испытания', 1)
('Clickhouse', 1)
('Tableau', 1)
('СЭД', 1)
('Развитие продаж', 1)
('PHP5', 1)
('GitLab', 1)
('WS SharePoint', 1)
('Целеустремленность', 1)
('Wmware', 1)
('Инвентаризация', 1)
('ServiceDesk', 1)
('OSPF', 1)
('Windjws 10', 1)
('Ext JS', 1)
('СХД', 1)
('RAID', 1)
('Spider Project', 1)
('OpenSUSE', 1)
('Прямые продажи', 1)
('jQuery', 1)
('Грамотность', 2)
('Пуско-наладочные работы', 2)
('Планирование продаж', 2)
('Функциональное тестирование', 2)
('выездной мастер по ремонту компьютеров', 2)
('НСД "Аккорд"', 2)
('Средства\xa0криптографической\xa0защиты\xa0информации', 2)
('виртуализация', 2)
('152-ФЗ', 2)
('Puppet', 2)
('ATC Panasonic', 2)
('RDS', 2)
('HAProxy', 2)
('Application Server', 2)
('ОС AIX/HP-UX', 2)
('Организация рабочих мест', 2)
('Grafana', 2)
('DFS', 2)
('Проектирование ЛВС', 2)
('Способность к обучению персонала', 2)
('Ведение переговоров', 2)
('CSS', 2)
('Jenkins', 2)
('Умение качественно исправить ошибки и починить технику', 2)
('ITIL', 2)
('Самоорганизованность', 2)
('Chef', 2)
('Autodesk 3ds Max', 2)
('Проведение тестирований', 2)
('ПАК "Соболь"', 2)
('Python', 2)
('Не менее 5 лет в сфере ИТ', 2)
('WDS', 2)
('Мониторинг работы информационных систем и ИТ-сервисов компании;', 2)
('Wifi networks', 2)
('Диагностика проблем и неисправностей', 2)
('Внедрение систем информационной безопасности', 2)
('CCNA', 2)
('Выявление каналов утечки информации', 2)
('VCP', 2)
('системный администратор', 2)
('Монтаж инженерных систем', 2)
('Внимательность', 2)
('Консультирование', 2)
('Perl', 2)
('Shell', 2)
('Аlt Linux', 2)
('Закупка оргтехники и оборудования', 2)
('Win XP/7/8/10', 2)
('VoIP', 3)
('GPO', 3)
('SAN', 3)
('1C', 3)
('Антивирусная защита сети', 3)
('FIrewall', 3)
('Автоматизация процессов', 3)
('ERP Systems', 3)
('Резервное копирование Acronis', 3)
('IIS', 3)
('XML', 3)
('Debian', 3)
('- Высшее техническое, профильное', 3)
('Adobe CS', 3)
('Деловая корреспонденция', 3)
('Офисная техника', 3)
('Internet', 3)
('AD', 3)
('Деловое общение', 3)
('SAP ERP', 3)
('infinity', 3)
('опыт работы от 3 лет', 4)
('Коммуникабельность', 4)
('Atlassian Jira', 4)
('FreeBSD', 4)
('Mikrotik', 4)
('VLAN', 4)
('Поиск информации в интернет', 4)
('IBM WebSphere', 4)
('DevOps', 4)
('Java', 4)
('PHP', 4)
('Локальные сети', 4)
('iPECS-ip телефония', 4)
('KVM', 4)
('JavaScript', 5)
('Грамотная речь', 5)
('HTML', 5)
('Git', 5)
('Организаторские навыки', 5)
('Английский язык', 5)
('Знание проблем и ошибок в компьютерной техники', 5)
('Исполнительность', 5)
('Unix', 6)
('Информационные технологии', 6)
('WSUS', 6)
('Управление продажами', 6)
('C++', 6)
('Стрессоустойчивость', 6)
('Nagios nginx', 6)
('Microsoft Access', 7)
('Ubuntu Server', 7)
('Docker', 7)
('CentOS', 7)
('Технические системы и средства безопасности', 7)
('Сборка ПК', 7)
('Пользователь ПК', 8)
('Работа в команде', 8)
('Ответственность', 8)
('Ansible', 8)
('Информационная безопасность', 8)
('Asterisk', 9)
('Iron Python', 9)
('Mac Os', 9)
('DNS', 10)
('Arch Linux', 10)
('Nginx', 10)
('Transact-SQL', 10)
('Helpdesk', 11)
('Apache HTTP Server', 12)
('Bash', 13)
('VPN', 13)
('PowerShell', 13)
('MySQL', 13)
('1С', 14)
('Cisco', 14)
('СУБД Oracle', 14)
('Ремонт ПК', 15)
('Техническая поддержка', 16)
('Red Hat Enterprise Linux 6', 16)
('PostgreSQL', 16)
('Hyper-V', 18)
('Уверенное владение MS Office, практические навыки настройки', 20)
('OC Windows 2008-2016', 20)
('Zabbix', 21)
('TCP/IP', 26)
('DHCP', 28)
('Linux', 30)
('VMware', 36)
('Active Directory', 40)
('MS SQL Server', 49)
('Установка/Переустановка Windows', 67)
('системное администрирование ОС', 75)
('Администрирование серверов Windows', 98)
('Настройка сетевых подключений', 122)
